{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-0DHNJUT;Initial Catalog=FoodDonation_DB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
